.about {
  width: 100%;
  min-height: 350px;
  margin: 0;
  //padding: 30px 10px;
  padding: 0;
  color: white;  
 
  background: url("../img/small/55.png") 50% 0 no-repeat;
  background-color: #29272e;
  background-size: cover;
}

.about__title {
  width: auto;
  margin: 0;
  padding: 30px 10px;
  
  font-size: 30px;
  line-height: 40px;
  text-align: center;  
  font-weight: normal;
}

.about__to-order {
  display: block;

  width: 150px;
  margin: 100px auto auto auto;
  padding: 5px 0;

  cursor: pointer;
  font-size: 14px;
  color: white;
  text-decoration: none;
  text-shadow: 1px 1px 1px #b82527;
  text-align: center;
  word-break: break-all;

  background: linear-gradient(to top, #39b64a, #3cbf4d);
  border-radius: 5px;
  box-shadow: 0 2px 0 #a51e22;
}


@media (min-width: 460px) {
  .about__title::after {
    content: " по России";
  }
}


@media (min-width: 768px) {
  .about {
    min-height: 655px;
  }

  .about__title {
    width: auto;
    margin: 0;
    padding: 50px 10px 0 10px;

    font-size: 40px;
    line-height: 46px;
  }

  .about__to-order {
    width: 220px;
    margin: 392px auto auto auto;
    padding: 16px 0;

    font-size: 28px;
  }
}