.catalog-halibut {
  width: 100%;
  padding: 30px 10px;
}

.catalog-halibut__list {
  display: flex;
  flex-wrap: wrap;
  max-width: 650px;
  margin: 40px auto 0 auto;
  padding: 0;
}

.catalog-halibut__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 320px;
  margin: auto auto 30px auto;

  //outline: 1px solid black;
}

.catalog-halibut__item picture {
  align-items: center;
  width: 115px;
}

.catalog-halibut__img {
  width: 100%;
}

.catalog-halibut__info {
  min-width: 185px;
  max-width: 185px;
}

.catalog-halibut__item-title,
.catalog-halibut__description,
.catalog-halibut__info p {
  border-collapse: collapse;
  margin: 0;
  padding: 0;
}

.catalog-halibut__description {
  width: 100%;
}

.catalog-halibut__table-tr {
  box-sizing: border-box;
  width: 100%;
  cursor: pointer;
}

.catalog-halibut__table-tr:hover {
  background-color: #e6e6e6;
}

//.catalog-salmon__table tr:nth-child(2) {
//  background-color: #cdcdcd;
//}

.catalog-halibut__item-title {
  width: 100%;
  font-size: 18px;
  font-weight: bold;
}

.catalog-halibut__info-wrapper {
  margin-top: 10px;
}

.catalog-halibut__info-wrapper .catalog-halibut__table-title {
  display: flex;
  justify-content: space-between;
  //width: 50%;
  padding-bottom: 10px;

  font-size: 12px;
  font-weight: normal;
}

.catalog-halibut__info-wrapper .catalog-halibut__table-tr {
  display: flex;
  justify-content: space-between;
  padding: 5px 35px 5px 20px;
  //padding-right: 35px;

  font-size: 16px;
  text-align: center;

  //cursor: pointer;
}

.catalog-halibut__table-wrap {
  box-sizing: border-box;
  width: 100%;
  display: flex;
}

.catalog-halibut__table-wrap .catalog-halibut__table-tr {
  padding: 5px 15px;
}