.coordinates {
  display: flex;
  flex-direction: column;
  
  background: url("../img/small/ZS-bottom.png") 50% 50px no-repeat;
}

.coordinates__info {
  margin-top: 40px;
  padding: 80px 10px 0 10px;
}

.coordinates__tel {
  margin: 0;
}

.coordinates__tel {
  margin: 0; 
}

.coordinates__map {
  margin-top: 15px;
}

.shadow {
  background-image: -moz-linear-gradient( 90deg, rgba(255,255,255,0) 0%, rgb(0,0,0) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgba(255,255,255,0) 0%, rgb(0,0,0) 100%);
  background-image: -ms-linear-gradient( 90deg, rgba(255,255,255,0) 0%, rgb(0,0,0) 100%);
  opacity: 0.2;
  position: absolute;
  left: -11px;
  top: 6038px;
  width: 1435px;
  height: 30px;
  z-index: 34;
}
