.form label {
  display: flex;
  justify-content: space-between;
  padding: 3px 0;
  
  align-items: center;
  
  //outline: 1px solid black;
}

.form label > input,
.form label > textarea {
  //width: 150px;
  margin: 4px 0;
  padding: 3px;
  
  border-radius: 2px;
  border: 1px solid #c1c1c1;
}

.form__name {
  width: 120px;
  margin-right: auto;
}

.form__mail {
  width: 135px;
  margin-right: auto;
}

.form__submit {
  display: block;
  width: auto;
  margin: 15px auto auto auto;
  padding: 10px 40px;
  
  font-size: 14px;
  color: white;
  text-decoration: none;
  text-shadow: 1px 1px 1px #b82527;
  text-align: center;
  word-break: break-all;
  
  cursor: pointer;
  background: linear-gradient(to top, #dc3232, #fe503a);
  border-radius: 5px;
  box-shadow: 0 2px 0 #a51e22;
  border: none;
}

::-webkit-input-placeholder {
  font-size: 12px;
  font-style: italic;
}
::-moz-placeholder  {
  font-size: 12px;
  font-style: italic;
}
:-moz-placeholder  {
  font-size: 12px;
  font-style: italic;
}
:-ms-input-placeholder  {
  font-size: 12px;
  font-style: italic;
}  