.page-header {
  display: flex;
  flex-direction: column;
  
  width: 100%;
  padding: 0 10px;
}

.page-header__wrapper {
  margin-bottom: 10px;
}

.page-header__logo {
  display: block;
  
  width: 150px;
  margin: auto auto 20px auto;
  padding-top: 30px;  
}

.page-header__contacts {
  width: 150px;
  margin: auto auto 20px auto;
  
  font-family: 'PT Sans', sans-serif;
  text-align: center;
}

.page-header__tel {
  margin: 0;
  padding: 0;
  
  font-size: 14px;
  font-weight: bold;
}

.page-header__mail {
  display: block;
  
  margin: 0;
  padding: 0;

  font-size: 12px;
  color: #ff4040;
}

.page-header__call {
  display: block;
  
  margin-top: 10px;
  padding: 5px 0;
  
  font-size: 14px;
  color: white;
  text-decoration: none;
  text-shadow: 1px 1px 1px #b82527;
  
  background: linear-gradient(to top, #db3232, #ff503a);
  border-radius: 5px;
  box-shadow: 0 2px 0 #a51e22;
}

//навигация                   навигация                   навигация                   навигация                   
//
//.page-header__main-nav {
//  display: flex;
//  flex-direction: row-reverse;
//  justify-content: space-between;
//}


