.request {
  display: block;

  width: 170px;
  margin: 30px auto auto auto;
  padding: 10px 0;

  font-size: 14px;
  color: white;
  text-decoration: none;
  text-shadow: 1px 1px 1px #b82527;
  text-align: center;
  word-break: break-all;

  cursor: pointer;
  
  background: linear-gradient(to top, #dc3232, #fe503a);
  border-radius: 5px;
  box-shadow: 0 2px 0 #a51e22;
  border: none;
}


@media (min-width: 768px) {
  .request {
    width: 350px;
    margin: 30px auto auto auto;
    padding: 20px 0;

    font-size: 26px;
  }
}