.site-list__toggle {
  position: absolute;
  top: 23px;
  right: -10px;
  
  width: 24px;
  height: 18px;
  margin: 0;
  padding: 0;
  
  background-color: inherit;
  outline: none;
  border: none;
}

.--opened .site-list__toggle {
  &::before,
  &::after {
    content: "";

    position: absolute;
    top: 9px;
    left: 0;

    width: 24px;
    height: 2px;

    background-color: #222222;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.--opened .site-list {
  position: absolute;
}

.--closed .site-list__toggle::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;

  width: 24px;
  height: 2px;

  //background: linear-gradient(to right, #db3232, #ff503a);
  box-shadow: 0 8px 0 0 #db3232, 0 16px 0 0 #db3232;
  background-color: #db3232;
}

.--closed .site-list {
  display: none;
}

.--no-js .site-list__toggle {
  display: none;
}

.--no-js .site-list {
  position: static;
}

.site-list {
  width: 100%;
  margin: auto;
  padding: 0;

  list-style: none;
  background-color: white;

  //outline: 1px solid black;
}

.site-list--no-js {
  position: static;
}

.site-list__item a {
  display: block;
  
  padding-top: 15px;
  padding-bottom: 15px;

  font-size: 18px;
  text-align: center;
  color: #ff4040;
}