.site-list__toggle {
  position: absolute;
  top: 23px;
  right: 10px;
  
  width: 24px;
  height: 18px;
  margin: 0;
  padding: 0;
  
  background-color: inherit;
  outline: none;
  border: none;
}

.site-list {
  width: 90%;
  max-width: 1000px;
  //margin: auto;
  margin: auto;
  padding: 0;

  list-style: none;
  background-color: white;

  border-top: 1px solid #972625;
}


.site-list__item a {
  display: block;
  
  padding-top: 15px;
  padding-bottom: 15px;

  font-size: 18px;
  text-align: center;
  color: #ff4040;
}

//Заглушка открытия меню          Заглушка открытия меню          Заглушка открытия меню          

@media (max-width: 767px) {

  .--opened .site-list__toggle {
    &::before,
    &::after {
      content: "";
  
      position: absolute;
      top: 9px;
      left: 0;
  
      width: 24px;
      height: 2px;
  
      background-color: #222222;
    }
  
    &::before {
      transform: rotate(45deg);
    }
  
    &::after {
      transform: rotate(-45deg);
    }
  }
  
  .--opened .site-list {
    position: absolute;
    left: 5%;
  }
  
  .--closed .site-list__toggle::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
  
    width: 24px;
    height: 2px;
  
    //background: linear-gradient(to right, #db3232, #ff503a);
    box-shadow: 0 8px 0 0 #db3232, 0 16px 0 0 #db3232;
    background-color: #db3232;
  }
  
  .--closed .site-list {
    display: none;
  }
  
  .--no-js .site-list__toggle {
    display: none;
  }
  
  .--no-js .site-list {
    position: static;
  }
  
  .site-list--no-js {
    position: static;
  }
}

//768         768         768         768         768         768         

@media (min-width: 768px) {
  .site-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: auto;
    
    border-top: none;
  }

  .site-list__item {
    flex-grow: 1;
  }  

  .site-list__item:hover {
    background-color: #efefef;
  }
  
  .site-list__item:active {
    background-color: #ffb6ae;
  }

  .site-list__item a {
    padding-top: 22px;
    padding-bottom: 22px;
  }
}