
//разобраться

.slider__main {
  position: relative;
  width: 100%;
  margin: 0;
  padding: 40px 0 0 0 ;
}

.slider {
  position: relative;
  overflow: hidden;

  width: auto;
}

.slider__back {
  width: 100%;
  height: 235px;
  padding: 0;
}

.slider__about {
  margin-top: 15px;
  padding: 0 20px;

  font-size: 14px;
  text-align: center;
}

.slider__back-1 {
  background: url("../img/small/boat.png") 50% no-repeat;
  background-size: cover;
}

.slider__back-2 {
  background: url("../img/small/caviar.png") no-repeat;
  background-size: cover;
}

.slider__back-3 {
  background: url("../img/small/loader.png") 50% no-repeat;
  background-size: cover;
}

.slider__back-4 {
  background: url("../img/small/stock.png") 50% no-repeat;
  background-size: cover;
}

.slider__back-5 {
  background: url("../img/small/truck.png") 50% no-repeat;
  background-size: cover;
}


.slider__wrapper {
  display: flex;
  transition: transform 0.6s ease;
}

.slider__item {
  flex: 0 0 100%;
  max-width: 100%;
  min-height: 465px;
}

.slider__control {
  position: absolute;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  color: white;
  text-align: center;
  opacity: 1;
  height: 200px;
  background: inherit;
}

.slider__control_show {
  display: flex;
}

.slider__control:hover,
.slider__control:focus {
  color: white;
  text-decoration: none;  
  outline: 0;
}

.slider__control_left {
  left: 0px;
}

.slider__control_right {
  right: 0px;
}

.slider__mask {
  position: absolute;
  top: 235px;
  left: 0;
  
  display: flex;
  width: 100%;
  height: 40px;
  
  background: url("../img/menu-frame.png") no-repeat;
  background-size: cover;
}

.slider__links {   
  display: flex;
  justify-content: space-between;
  width: 120px;
  //height: 20px;
  margin: auto;
  
  text-align: center;
  //background: url("../img/menu-frame.png") no-repeat;
  //background-size: cover;
}

.slider__link-item {
  display: inline-block;
  
  width: 16px;
  height: 16px;  
  margin: 0 2px;
  
  background-color: #ffa59b;
  border-radius: 50%;  
  cursor: pointer;
  transition: background-color 0.6s ease;
}

.slider__link-item--active {
  background-color: #ff4040;
}

.slider__control::before {
  content: '';
  display: inline-block;
  width: 25px;
  height: 75px;
  
  background: transparent no-repeat center center;
  background-size: 100% 100%;
}

.slider__control:hover::before {
  opacity: 0.6;
}

.slider__control_left::before {
  background-image: url("../img/small/left-button.png");
}

.slider__control_right::before {
  background-image: url("../img/small/rigth-button.png");
}

.slider__item > div {
  line-height: 250px;
  font-size: 100px;
  text-align: center;
}