body {
  position: relative;
  width: 100%;
  min-width: 320px;
  max-width: 1400px;
  margin: auto;
  padding: 0;
  
  font-family: 'PT Sans', sans-serif;
}

.catalog-salmon picture,
.catalog-halibut picture{
  display: none;
}

body .js-show {
  display: flex;
}

body .js-color {
  background-color: #cdcdcd;
}