.catalog-halibut {
  width: 100%;
  //padding: 30px 10px;
  margin-top: 50px;
  padding: 0;
}

.catalog-halibut__list {
  display: flex;
  flex-wrap: wrap;
  width: auto;
  max-width: 650px;
  margin: 40px auto 0 auto;
  padding: 0 10px 0 10px;
}

.catalog-halibut__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 320px;
  margin: auto auto 30px auto;

  //outline: 1px solid black;
}

.catalog-halibut__item picture {
  align-items: center;
  width: 115px;
}

.catalog-halibut__img {
  width: 100%;
}

.catalog-halibut__info {
  min-width: 185px;
  max-width: 185px;
}

.catalog-halibut__item-title,
.catalog-halibut__description,
.catalog-halibut__info p {
  border-collapse: collapse;
  margin: 0;
  padding: 0;
}

.catalog-halibut__description {
  width: 100%;
}

.catalog-halibut__table-tr {
  box-sizing: border-box;
  width: 100%;
  cursor: pointer;
}

.catalog-halibut__table-tr:hover {
  background-color: #e6e6e6;
}

//.catalog-salmon__table tr:nth-child(2) {
//  background-color: #cdcdcd;
//}

.catalog-halibut__item-title {
  width: 100%;
  font-size: 18px;
  font-weight: bold;
}

.catalog-halibut__info-wrapper {
  width: 90%;
  margin-top: 10px;
}

.catalog-halibut__info-wrapper .catalog-halibut__table-title {
  display: flex;
  justify-content: space-between;
  //width: 50%;
  padding-bottom: 10px;

  font-size: 12px;
  font-weight: normal;
}

.catalog-halibut__info-wrapper .catalog-halibut__table-tr {
  display: flex;
  justify-content: space-between;
  padding: 5px 35px 5px 20px;
  //padding-right: 35px;

  font-size: 16px;
  text-align: center;

  //cursor: pointer;
}

.catalog-halibut__table-wrap {
  box-sizing: border-box;
  width: 100%;
  display: flex;
}

.catalog-halibut__table-wrap .catalog-halibut__table-tr {
  padding: 5px 15px;
}


@media (min-width: 768px) {
  .catalog-halibut {
    margin-top: 90px;
    padding: 0 40px 0 40px;
  }

  .catalog-halibut__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: auto;
    //max-width: 650px;
    //margin: 40px auto 0 auto;
    padding: 0;
  }

  .catalog-halibut__item {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
    align-content: flex-start;
    width: 50%;
    max-width: 540px;
    margin: 0 0 70px 0;
    //padding: 0 0 0 40px;

    //outline: 1px solid black;
  }

  .catalog-halibut__item picture {
    //flex-shrink: 1;
    //flex-grow: 1;
    align-items: center;
    //max-width: 200px;
    //min-width: 115px;
    width: 30%;
    padding-left: 40px;
    padding-right: 30px;
  }

  .catalog-halibut__img {
    width: 100%;
  }

  .catalog-halibut__info {
    //min-width: 320px;
    flex-grow: 1;
    max-width: 320px;
  }

  .catalog-halibut__item-title {
    font-size: 26px;
  }

  .catalog-halibut__info .catalog-halibut__description {
    width: 100%;

    font-size: 18px;
  }

  .catalog-halibut__info-wrapper .catalog-halibut__table-title {
    font-size: 14px;
  }

  .catalog-halibut__info-wrapper {
    //min-width: 320px;
    flex-grow: 1;
    max-width: 190px;
  }
}